foreground #d7d8d4
background #0f0f0f
background_opacity 0.75
cursor #d7d8d4

active_tab_foreground #0f0f0f
active_tab_background #B77BAE
#inactive_tab_foreground #d7d8d4
inactive_tab_background #948872
tab_bar_background #0f0f0f

active_border_color #d7d8d4
inactive_border_color #0f0f0f
bell_border_color #4A4D51

color0 #0f0f0f
color8 #969794
color1 #4A4D51
color9 #4A4D51
color2 #65666C
color10 #65666C
color3 #948872
color11 #948872
color4 #B77BAE
color12 #B77BAE
color5 #C07EB5
color13 #C07EB5
color6 #A2A49D
color14 #A2A49D
color7 #d7d8d4
color15 #d7d8d4
