# Menus
bindsym $mod+w exec rofi -show drun
bindsym $mod+v exec pavucontrol
bindsym $mod+Shift+e exec rofi -show p -modi p:'rofi-power-menu --symbols-font "Symbols Nerd Font Mono"'

# Wallpaper
bindsym $mod+Shift+w exec feh --recursive --bg-fill --randomize /home/aino/Pictures/wallpapers

# Audio
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -10%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +10%

bindsym $mod+XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym $mod+XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%

bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brightness
bindsym XF86MonBrightnessUp exec xbacklight +10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
bindsym XF86MonBrightnessDown exec xbacklight -10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"

# Screenshot
bindsym Print exec $HOME/.config/scripts/screenshot.sh
bindsym $mod+Shift+s exec $HOME/.config/scripts/screenshot.sh

# Clipboard
bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \

# i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Programs
bindsym $mod+Return exec kitty
bindsym $mod+q kill

# Navigation
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+m move workspace to output up
bindsym $mod+b exec --no-startup-id xrandr --output HDMI-0 --mode 1280x720
bindsym $mod+n exec --no-startup-id xrandr --output HDMI-0 --mode 3840x2160

bindsym $mod+r split horizontal
bindsym $mod+d split vertical

bindsym $mod+f fullscreen toggle
bindsym $mod+m floating toggle

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


# Resize
exec "echo default > $HOME/.config/i3/mode.txt"

bindsym $mod+s exec "echo resize > $HOME/.config/i3/mode.txt && i3-msg mode 'resize'"

mode "resize" {
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize shrink height 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  bindsym Shift+h resize shrink width 100 px or 100 ppt
  bindsym Shift+j resize shrink height 100 px or 100 ppt
  bindsym Shift+k resize grow height 100 px or 100 ppt
  bindsym Shift+l resize grow width 100 px or 100 ppt

  bindsym Escape exec "echo default > $HOME/.config/i3/mode.txt && i3-msg mode 'default'"
  bindsym $mod+s exec "echo default > $HOME/.config/i3/mode.txt && i3-msg mode 'default'"
}

