# Map right mod to mod
exec --no-startup-id xmodmap -e "keycode 135 = Super_R" && xset -r 135

# Status bar
exec_always --no-startup-id ~/.config/polybar/launch.sh &

# Some daemons
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf -b
exec --no-startup-id /usr/bin/dunst
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id unclutter > /dev/null

# Second monitor
exec_always --no-startup-id xrandr --output HDMI-0 --mode 3840x2160 --above DVI-D-0

# Default programs
exec --no-startup-id i3-msg "workspace $ws2; split horizontal; exec firefox"
exec --no-startup-id i3-msg "workspace $ws3; split horizontal; exec discord"
exec --no-startup-id i3-msg "workspace $ws4; split horizontal; exec spotify"
exec --no-startup-id i3-msg "workspace $ws5; split horizontal; exec lutris"
exec --no-startup-id i3-msg "workspace $ws1; split horizontal; exec kitty"

# Wallpaper
exec_always --no-startup-id feh --recursive --bg-fill --randomize ~/Pictures/wallpapers/minimalistic/buttons.png

# Wacom tablet macros
exec_always --no-startup-id $HOME/.config/scripts/wacom_macros/run.sh

