assign [class="[fF]irefox"] $ws2
assign [class="[dD]iscord"] $ws3
assign [class="[sS]potify"] $ws4
assign [class="[lL]utris"] $ws5
assign [class="[sS]team"] $ws5

# Focus if opened in other workspace
for_window [class=kitty] focus

for_window [class="[sS]team"] floating enable
