monitor=,preferred,auto,auto

$terminal = alacritty
$powerMenu = $HOME/.config/hypr/scripts/wofi-power.sh
$menu = $HOME/.config/hypr/scripts/wofi-drun.sh
$winMenu = $HOME/.config/hypr/scripts/wofi-wins.sh
$volume = pavucontrol
$notifications = swaync-client -t
$screenshot = grim -g "$(slurp -d)" - | wl-copy

source = $HOME/.config/hypr/mocha.conf
source = $HOME/.config/hypr/configs/env.conf
source = $HOME/.config/hypr/configs/exec.conf
source = $HOME/.config/hypr/configs/binds.conf
source = $HOME/.config/hypr/configs/rules.conf

input {
  kb_layout = de
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = no
  }

  sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = $sapphire $green 0deg
  col.inactive_border = $base

  layout = dwindle

  allow_tearing = false
}

group {
  col.border_active = $sapphire
  col.border_inactive = $base

  groupbar {
    enabled = true
    font_family = JetBrainsMono Nerd Font
    font_size = 10
    col.active = $surface0
    col.inactive = $base
  }
}

decoration {
  rounding = 0

  blur {
    enabled = true
    size = 3
    passes = 1
  }

  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = $mantle
}

animations {
  enabled = yes

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
  bezier = curve, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0

  animation = windows, 1, 7, curve
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = true
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = off
}

misc {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}
