env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_QPA_PLATFORM,xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = LIBVA_DRIVER_NAME,nvidia

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
