exec-once = hyprpm reload

exec = hyprpaper
#exec-once = $HOME/.config/hypr/wall/rand.sh
exec-once = $HOME/.config/hypr/wall/restore.sh

exec-once = systemctl --user start hyprpolkitagent
exec-once = swaync
exec-once = eww daemon
exec-once = eww open bar0
exec-once = eww open bar1

exec-once = 1password --silent
exec-once = sleep 2 && mcontrolcenter

exec-once = flatpak run dev.vencord.Vesktop --start-minimized
